--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local A={"ku3=","zAQ=";"6glUHNsEdQogEDSw";"6LuZoL6yxQ9sHL6THL6hxl==";"YBEI+UHKYQBStBi0qsM=","fgiazD9stM==";"5gpw97GTE5HI5QOXq3==","dha5qB2B6gGW5hHZ93==","HLiwHmKazDo=";"YI3sj1paY3==";"dhEZz7cqtm9Cl5jvoX==";"/m9CoQHsHM==","fCo=";"oD6ZzUjs";"oN6Czd6Cqf9GqDRs","g0a2CEcBF0TXCAAa546SztXvahAE9bKFPl2SaJYdZQW3FYZI03R5TvA8GMS=";"Y3==","zfGjkN6TlC6LBAshE3==";"qNivqNuC","KkXx","HDGytmcU+A6UEuaYd3==","jfKyzUx=";"qNoNzBQ2z69sYLOy5X==","HLivHdgIjfx=";"qg6W+Ba2tdGkHTcukQx=","YLzhnDnqZ0Q=","oLEGzLX=","zLiGjmECoDsvjX==";"fgiZjf9GHLuIzLB=";"zL6v";"fgi7qX==","jNuZjl==","6fcukD9ldBKQEl==";"qNGGo3==","oU9ykd27";"oCjaEdRNH6EftAcaB3==","q7sCjl==";"tQoUkdag/CGeqNOw";"9B9hjCRCtf9R56jfBM==","","Hd2XqdEP";"fgiOjdS=","jUEgq3==";"jDRFzUx=","HLuIzLB=","jNgGHLEp","oDuvjLiZ";"dmcIYBu75l==","zduCkM==","zAx="}local function U(U)return A[U-(-295126-(-315366))]end for U,S in ipairs({{572705-572704,-325661-(-325711)};{-720303-(-720304),669955-669922};{681918-681884;791976+-791926}})do while S[-9615+9616]<S[1018706-1018704]do A[S[285839+-285838]],A[S[(736920+-844996)-(-108078)]],S[(31053+-810077)+779025],S[-776751-(-776753)]=A[S[-80583-(-80585)]],A[S[-75038-(-75039)]],S[872378-872377]+(617823+-617822),S[-986501+986503]-(176730+-176729)end end do local U={m=((-124388-(-892631))-(-986289+922983))+-831542;["9"]=470619-470602;["0"]=-800770-(-800785);K=-825538-(-825547),["4"]=487917+(-391527+-96327),n=-343879-(-343939);W=463425+-463383;["1"]=-549167-(-549169),k=711912-711886;o=-863713+((-171557+780184)+255114),Y=(147411+-674133)+526736,A=231069+-231066,["5"]=454582-454563,Q=325325+-325321,["7"]=300361+-300322;i=-719213+(-745196+1464470),j=249161-249136,a=((-693+-291065)+120646)+171153;c=859883+(757575+-1617457),U=-72511-(-72566),s=(735941+-1296957)-(-561053);M=541496+-541496;S=932604+-932548,L=-646403-(-646409);p=647242-647202;z=77794-(-478311+556078);e=-611821-(-611831),q=(1032004+-870455)-161525,T=929211+-929176;B=489480-489460;t=-562731+562761,R=((45841+(-73143-415633))-(-339657))-(-103327);v=((130272+54973)-644820)+459621;Z=(-163423+(-761169+214600))+710037;E=(1237204-((-925013+1351312)+93543))-717349;r=559-501;g=(-1177753-(-307387+-109370))-(-761049);I=-641088+641122,X=-327532+327580;O=250564+-250520,G=538654+-538621;J=-75168+75227,["/"]=224415+-224397,V=-675893+675904;["+"]=-249009+249021;x=576984-576976,h=847433+(-251014+-596383);["8"]=-218704-(-218766);["6"]=(-383718-(-413243-66988))-96492,P=(416499-(-345336))-761792,["3"]=(-323054+250628)-(-72458);F=(986769+-1194798)+208076;C=-837489+837541;["2"]=570250+-570193,D=465397+-465359;f=-689342+689365,b=-941729-(-941760),u=698574-(-568061+1266630);l=41880-41864;w=-968673-(-804409-164315),H=-350046+(442043+-91968),N=544695-544641;d=43287-43265;y=820507+-820457}local S=math.floor local x=type local B=string.len local c=table.insert local X=string.sub local O=table.concat local H=A local Z=string.char for A=-783052-(-783053),#H,-880037-(-1133+(-1218050-(-339145)))do local h=H[A]if x(h)=="string"then local x=B(h)local F={}local n=-424631+(532164+-107532)local v=133440-133440 local Y=-561444-(-561444)while n<=x do local A=X(h,n,n)local B=U[A]if B then v=v+B*(-715298+(484386+(1090213-859237)))^((-631753-(967150+(-708779-(495588-(-394539)))))-Y)Y=Y+((665733+-192187)+-473545)if Y==(-1788368-(-1027847))+760525 then Y=-332938-(-332938)local A=S(v/((420580+-576286)-(-221242)))local U=S((v%((163629-153070)-(-54977)))/(-413803+(-233859-(-647918))))local x=v%(295233+-294977)c(F,Z(A,U,x))v=573464+((-883213+-442793)-(-752542))end elseif A=="="then c(F,Z(S(v/(899532+(857574+-1691570)))))if n>=x or X(h,n+(-671900-(-671901)),n+(85782-85781))~="="then c(F,Z(S((v%(-836094+901630))/(-912005-(-324828+-587433)))))end break end n=n+(470367+-470366)end H[A]=O(F)end end end return(function(A,x,B,c,X,O,H,G,n,K,C,h,R,F,S,k,Y,Z,v,d,q)Y,q,G,F,K,C,d,Z,S,R,v,h,k,n=function(A)local U,S=(-1216375-(-225614))-(-990762),A[(187437-(-809520))+(-823641+-173315)]while S do h[S],U=h[S]-(487733+-487732),(-203846-(-203847))+U if h[S]==430425+-430425 then h[S],Z[S]=nil,nil end S=A[U]end end,function(A,U)local x=v(U)local B=function(B,c,X,O,H,Z,h)return S(A,{B;c;X;O,H,Z;h},U,x)end return B end,function(A,U)local x=v(U)local B=function(B,c)return S(A,{B;c},U,x)end return B end,function()n=n+((905594-321466)+-584127)h[n]=(1682165-786119)+-896045 return n end,function(A,U)local x=v(U)local B=function(...)return S(A,{...},U,x)end return B end,function(A)h[A]=h[A]-(26476-((-430976-54982)+512433))if h[A]==895924+-895924 then h[A],Z[A]=nil,nil end end,function(A,U)local x=v(U)local B=function(B)return S(A,{B},U,x)end return B end,{},function(S,B,c,X)local m,v,l,h,p,r,N,J,Q,w,u,j,H,b,i,s,P,y,n,e,T,W,L,D,z,V,Y,f,t,I,K,g,a,o while S do if S<451033+(7717775-(-152248))then if S<4335643-(-96321)then if S<1027308+169832 then if S<478215-(-96457)then if S<-77105-(-542859)then if S<741068+(-651543+341489)then if S<((377549+218548)+-827646)+550184 then g=S a=(-1289038-(-462968))+826071 w=L[a]a=false N=w==a e=N S=N and 16520450-51735 or-661960+11437818 else n=F()v=U((-1840496-(-856714))+1004040)h=B S=true Y=F()V=U((-289955-89715)+399920)Z[n]=S H=A[v]v=U(-654372-(-674641))S=H[v]K=F()v=F()Z[v]=S S=G((-958044+2102576)-555386,{})Z[Y]=S S=false Z[K]=S b=A[V]P=R(13779284-(-922419),{K})V=b(P)H=V S=V and 983761+13516404 or 12765000-(1357008-685280)end else v=-652601+(((36353-(-72298))-(-180963))-((736721+-316356)-(1360488-577135)))n=Z[c[(-919264+(799464+-483416))+603219]]h=n~=v S=h and 186744+(482641+7326758)or 9841900-(-66177)end else if S<1385057-868312 then Z[n]=H S=7234691-(-240824)else f=F()S=A[U(-793337+(835224+-21606))]o={}V=nil N=nil Z[f]=o L=U(551929+(-755685+224008))p=k((4829095-314108)-1030731,{f;l,t,K})W={}I=F()o=F()Y=nil P=nil K=C(K)Z[o]=p D=nil r=U(-438245+458533)V=U((-140142+(-293742+110762))-(-343365))T=U(677563-(117383+539901))p={}b=nil Z[I]=p p=A[r]s=Z[I]m={[T]=s;[L]=N}z=nil r=p(W,m)p=q(7801040-257662,{I,f,Q;l,t,o})P=20605389996545-323863 v=p I=C(I)f=C(f)K=U(-1032436+1052722)Y=A[K]o=C(o)t=C(t)l=C(l)H={}z=15294070003319-419341 n=r Q=C(Q)b=v(V,P)P=U(((407086+-1160260)+1101971)+(73720-402268))K=n[b]l=12122770672310-271176 V=v(P,l)b=n[V]V=U(-872039+(1473762-581468))Y[K]=b K=U(295496+(222689+-497934))t=U(((197459-(-528786))-(69622+600290))+(648748+-684792))Y=A[K]b=A[V]l=v(t,z)P=n[l]l=U(-701220+(1306728-585223))l=b[l]V={l(b,P)}n=nil K=Y(x(V))v=nil Y=K()end end else if S<930365+172773 then if S<-1025444+1759698 then H=U(-514800+535045)h=U(-590446+610723)S=A[H]H=S(h)H={}S=A[U(739714-719452)]else Z[n]=y S=Z[n]S=S and 693328+460283 or 625948+12871199 end else if S<467053+687488 then S=(((-1170612-138996)-(-558117))+10634156)-30638 else S=8532268-867209 v=Z[c[196706-196700]]n=v==h H=n end end end else if S<3227702-840145 then if S<-373853+2514159 then if S<(-243638+1183403)-(-920139)then if S<1167903-(-100148-246804)then n=Z[c[854559-854557]]v=Z[c[774905-774902]]h=n==v S=(-1174299-(-801015))+9192536 H=h else S=t S=l and 11729493-965362 or 8696642-977940 H=l end else H={}S=A[U(808578-(-171838-(-960157)))]end else if S<-987127+3154956 then S=-866890+14148171 else o=f S=13007790-(72609+431064)W=o D[o]=W o=nil end end else if S<4408178-713857 then if S<(482914+-1167094)+3879342 then N=267021-267020 g=L[N]e=g S=198633+5639863 else h=Z[c[874752+-874751]]H=#h h=((-734685-(-582430))-374047)+526302 S=H==h S=S and-324611+15454013 or 768733+6792167 end else if S<962466+3057631 then u=Z[n]y=u S=u and 16018793-(624376+-754454)or 1353293-420267 else f=751669+(-14846+-736822)S=6949481-(-243104)p=#D o=Y(f,p)W=-881144+((640896-169162)+409411)f=b(D,o)p=Z[Q]r=f-W I=V(r)o=nil p[f]=I f=nil end end end end else if S<8331436-903737 then if S<5212753-(-782317)then if S<(-111699+886681)+(4049101-(-1034611))then if S<5868306-236698 then if S<449014+4523144 then S=-42914+8952688 else D=U(848180+-827912)Q=A[D]D=U(581105+(-1010217+449376))z=Q[D]l=z S=-833861+2665149 end else Z[n]=e a=Z[m]j=956633+-956632 w=a+j N=L[w]g=z+N N=(-1312445-(-683127+(179111+-400602)))+408083 S=g%N z=S w=Z[W]S=7152742-(-258032-64741)N=Q+w w=1610-1354 g=N%w Q=g end else if S<-365598+6347806 then H=U(74918+-54671)l=k(((544642+213230)+13605552)-(-716038),{})P=U((450429+-83778)+-346401)Y=U(((411723-47685)-1016900)-(-673144))S=A[H]h=Z[c[-853749-(816986+-1670739)]]v=A[Y]V=A[P]P={V(l)}V=-82667-(-519281-(-436612))b={x(P)}K=b[V]Y=v(K)v=U(-308121+328404)n=h(Y,v)h={n()}H=S(x(h))h=H n=Z[c[-562256-(-562261)]]S=n and 559368+620250 or 8069300-404241 H=n else y=y+i H=y<=u I=not p H=I and H I=y>=u I=p and I H=I or H I=901725+(15771715-795553)S=H and I H=3968440-272387 S=S or H end end else if S<7329814-359479 then if S<(-1304811-(-672171))+7531463 then S=true S=S and 9527829-(1217429-719971)or 646458+9104174 else i=292887+-292886 p=-134540-(-134546)S=Z[V]u=S(i,p)S=U(258890-(176537+(726042+-663962)))A[S]=u p=U(-846540-(1042908+(-1056437-853284)))i=A[p]p=-477024+477026 S=i>p S=S and 12991815-(-560784)or 16339168-(46334+(-24676+780470))end else if S<-693495+7841341 then n=1014907+-1014906 S={}h=S v=Z[c[534436-534427]]Y=v v=-601686-(-601687)S=16452042-398201 K=v v=130+(588623+-588753)b=K<v v=n-K else f=#D p=501520-501520 o=f==p S=o and 147472+376040 or 202885+3956338 end end end else if S<7868419-(1026083+-802964)then if S<(371810-(-648373))+(6545671-(-431481+452421))then if S<7233671-(-289152)then if S<-148862+7624127 then S=-829537+(13982911-(-127907))else W=C(W)S=541401+5450005 T=C(T)I=C(I)L=nil r=C(r)m=C(m)s=C(s)end else S=Z[c[(-970912+(579494-(-575550)))-184131]]v=S h=B[-494698-(-494699)]n=B[428717-(829538-(404450-3627))]S=v[n]S=S and-513018+(-362258+5640506)or(-1731-828322)+11029851 end else if S<7955307-383375 then v=U(-521067+541335)n=A[v]v=U(-672840+693127)h=n[v]v=Z[c[-947671+947672]]n={h(v)}S=A[U(844218+-823977)]H={x(n)}else S=6844187-(-763756-(-715054))end end else if S<846795+((242118-70599)+6688936)then if S<(8044880-(-824480+486313))-689928 then h=nil S=-735607+11929026 Z[c[-546453+546458]]=H else v=-1033039-((((-308054+604115)-764434)-10020)-554646)h=U((-15076+118765)+(-776271+692827))S=A[h]n=Z[c[90358-90350]]h=S(n,v)S=893338+6086425 end else if S<913471+((7025282-(-778457))-(-1045399+1940680))then t=U(-879639-(-899903))l=A[t]S=126713+10637418 H=l else n=Z[c[-120947-(-120950)]]v=-217356-(-217388)z=(-1473317-(-710132))+763198 h=n%v l=20523+-20521 Y=Z[c[419404-(1283411-864011)]]V=Z[c[-423529+((-574187-(-613895))-(-383823))]]o=Z[c[-396227-(-396230)]]D=o-h o=-639359-(-639391)Q=D/o t=z-Q P=l^t b=V/P S=7594799-33899 K=Y(b)Y=376425+4294590871.0 v=K%Y K=-354599+354601 P=-1015758-(-1015759)Y=K^h n=v/Y Y=Z[c[(-247856-(-482199-336838))+(476889+-1048066)]]l=-861600+((267642-(-289910))-(-304304))V=n%P P=-741645+4295708941.0 b=V*P z=-688825+689081 K=Y(b)Y=Z[c[-208321-(-208325)]]b=Y(n)v=K+b K=1039270-973734 Y=v%K b=v-Y V=(-478799+1583598)-1039263 K=b/V n=nil V=319130+-318874 v=nil b=Y%V P=Y-b V=P/l h=nil l=-638339-(-638595)P=K%l Y=nil t=K-P l=t/z K=nil t={b,V;P;l}l=nil b=nil Z[c[-494845-(-494846)]]=t P=nil V=nil end end end end end else if S<-424391+13174778 then if S<10021511-(-518381)then if S<-845675+10652451 then if S<895899+8198578 then if S<9216400-266022 then if S<788869+8119390 then S=H and 6686334-(-182331+1005796)or 11856311-(-500754+1163646)else H={n}S=A[U(-918899-(-1881637-(-942460)))]end else H=U((633606+(-1627472-24744))+(861952+176931))h=U((1375596-((154769+-163256)-(-598252)))-(180921-(-293165-(-544675-(-836145)))))S=A[H]H=A[h]h=U(-364239-(-384514))A[h]=S h=U(366480+-346207)S=(-750946-(-265708))+7378127 A[h]=H h=Z[c[-82684-(-82685)]]n=h()end else if S<9862089-498217 then P=-443698+443698 n=v S=Z[c[530945+-530944]]l=-856429-(-856684)V=S(P,l)h[n]=V n=nil S=16149061-95220 else H={}S=A[U(75386-55142)]end end else if S<11147647-(744203+290046)then if S<(-609953+(10753496-(-151620)))-435378 then D=nil K=C(K)Y=C(Y)V=C(V)z=nil v=C(v)n=C(n)f=C(f)n=nil P=nil v=nil o=nil b=nil b=U(-559011+579283)P=U(-901701-(-921969))Q=nil K=A[b]V=U(-390585+410857)t=C(t)l=C(l)b=U((-704441-(-1006637))+-281929)Y=K[b]K=F()Z[K]=Y D={}b=A[V]V=U(758398-738128)z={}Y=b[V]V=A[P]P=U(-84598-(-104885))b=V[P]S=12227745-(-276372)t=F()l=U(-189826-(-210084))P=A[l]l=U(-193855-(-955617+(-106649+848154)))V=P[l]f=898960+(-665192+(-786110-(-552598)))P=(833076+(-1360915-(-690264)))+-162425 p=f l=F()Q=F()Z[l]=P P=(-277658+989806)-712146 Z[t]=P P={}o=-424646+424647 f=-117173+117174 Z[Q]=z z=(602537+-799335)+196798 I=f f=157154+(((710274+-191346)-(1305916-(288681+569908)))+-228755)r=I<f f=o-I else v=-840723-(-840868)n=Z[c[-301576+(-188632+490211)]]h=n*v n=-965922+966179 S=-11159-(-461893)H=h%n Z[c[210384+-210381]]=H end else if S<10792359-518033 then S={}Z[c[(((152190-943592)+(1019120-(-273671)))-786706)-(-285319)]]=S H=Z[c[(-306052-133641)-(-439696)]]S=13267445-681146 Y=H P=U((-1323681-(-511951))-(-831988))V=668040-667785 t=(485019+-1469101)+984083 K=35184371830355-(-258477)H=n%K Z[c[(851666-705424)-146238]]=H b=n%V V=-147056-(-147058)K=b+V Z[c[-669484-(-669489)]]=K V=A[P]P=U(953574-933321)b=V[P]P=168617-168616 V=b(h)b=U(494027-473764)z=t l=V v[n]=b t=824817+-824817 Q=z<t t=P-z b=(-36618+1027)+35765 else S=-1038004+9947778 Y=nil V=nil b=nil end end end else if S<574682+11511726 then if S<11119739-((-122991-(-766926))+-711393)then if S<(1574976-(-561490+1587315))+10223569 then if S<(-436270+(-342392+10876296))-(-547851)then S=R(-758898+8351766,{Y})u={S()}S=A[U(212212-191964)]H={x(u)}else z=817252+(-1816609-(-999422))l=F()Z[l]=H S=Z[V]D=U(-688863-(-709113))t=-220231-(-220234)H=S(t,z)t=F()Z[t]=H H=A[D]S=238111+(-919033+680922)z=S S=439897-((284748-(-349415-(-752336)))+558070)o=d(13679600-208279,{})i=U(-907870+928152)Q=S D={H(o)}H=(-92682-601694)+694378 S={x(D)}D=S S=D[H]o=S H=U(352326-332079)S=A[H]f=Z[v]u=A[i]i=u(o)u=U(-323263-(-343546))y=f(i,u)f={y()}H=S(x(f))S=-908157+6899563 f=F()Z[f]=H y=Z[t]H=-890994-(-79212-(-5542+817325))u=y y=629158+-629157 i=y y=-521788+521788 p=i<y y=H-i end else H=e S=g S=(-171978+476236)+((1639881-815033)-639626)end else if S<11190613-(-695108)then S=Z[c[763594-763587]]S=S and 7959218-254385 or 777911+6201852 else g=Z[n]e=g S=g and 2865970-155687 or 6849406-1010910 end end else if S<-186136+(12117809-(-585047))then if S<((-1542308-(-605333))-(-100532))+13262712 then P=U(((369900-((-333001+1150691)-197395))-382336)-(-924003-(-271004)))V=U(688074+((-304627+253888)+-617063))b=H H=A[V]V=U((932999+(1023145+-1404019))+(-829428+297573))S=H[V]V=F()Z[V]=S H=A[P]P=U(954189+-933947)Q=U(723343+-703075)S=H[P]z=A[Q]P=S t=S S=z and-540792+5595244 or 2269093-437805 l=z else W=not r f=f+I o=f<=p o=W and o W=f>=p W=r and W o=W or o W=349834+1846960 S=o and W o=14986343-(-834622)S=S or o end else if S<102949+12492820 then t=t+z P=t<=l D=not Q P=D and P D=t>=l D=Q and D P=D or P D=562658+(16752102-651510)S=P and D P=(-1542022-(-900052))+11012665 S=S or P else S=true S=S and 638988+1503038 or 925245+(10402865-((1051853-(-694071))-1033059))end end end end else if S<(232955+149212)+(153931+14547706)then if S<13982784-281507 then if S<14336661-860611 then if S<(-88418-(-305207))+13242834 then if S<-638034+13755808 then e=Z[n]S=e and(466081+-448192)-(-16198)or-846343+1335823 H=e else S=true S=S and 7704380-(786181-48531)or(721809+385047)-(-832383)end else n=U(-255677-(-275933))H=896628+14118870 v=14329622-567703 h=n^v S=H-h H=U((-453778+478705)-4653)h=S S=H/h H={S}S=A[U(684956-664676)]end else if S<(12817190-281004)-(-1000609)then S=true S=-714043+11329288 else i=U(-212102+232384)S=A[i]I=U(1423+(-565268+(592183+-8063)))p=A[I]i=S(p)S=U(140442+-120169)A[S]=i S=-945385+(518924+7900325)end end else if S<866287+13824420 then if S<-713484+15209846 then K=214099+-214097 Y=-243495-(-243496)n=Z[c[-744164-(-744165)]]v=n(Y,K)n=738862-738861 h=v==n S=h and-61372+8880624 or 2353692-896247 H=h else b=Z[K]H=b S=872796+11220476 end else if S<401175+14327715 then S=true Z[c[937402-937401]]=S S=A[U(214707+-194461)]H={}else H=14681361-(-695243)v=4044277-(284515-439851)n=U(-847561+867822)h=n^v S=H-h H=U(-913384+933655)h=S S=H/h H={S}S=A[U(312892+-292608)]end end end else if S<-1006614+(17257773-347624)then if S<15122992-(-730537+205547)then if S<14592917-(-908440)then if S<15547000-413345 then n=Z[c[171349-171347]]v=-459061-(-459114)h=n*v n=(12503086583143-(-963465))-(-503011)H=h+n h=35184373019320-((381952-117980)+666516)n=-660866-(-660867)S=H%h Z[c[181355+-181353]]=S h=Z[c[-285818-(-285821)]]H=h~=n S=(398702+10231862)-722487 else S=Z[c[-777443-(-777453)]]n=Z[c[-76205-(-76216)]]h[S]=n S=Z[c[822164-(1022362-200210)]]n={S(h)}H={x(n)}S=A[U(444127-423851)]end else p=U(903448-883175)S=A[p]p=U(35425+-15150)A[p]=S S=(7132638-173573)-(-514799)end else if S<844706+15018733 then S=369239+3789984 p=382955-382955 f=#D o=f==p else r=U(-280330+300602)m=(-795278-(-742063))+53470 I=F()Z[I]=y H=A[r]L=471795+-471793 r=U(834667-814397)W=-716695+716795 S=H[r]r=264033-264032 H=S(r,W)r=F()Z[r]=H W=(1046433+-572759)+-473674 S=Z[V]H=S(W,m)W=F()Z[W]=H s=-612182-(-612183)S=Z[V]T=Z[r]m=-71937+71938 H=S(m,T)m=F()Z[m]=H H=Z[V]T=H(s,L)H=301654-301653 S=T==H N=U(-654533+674815)j=(-528591-(-1001136))+-472545 J=(827396+-1357991)-(-540595)T=F()L=U(636664+-616374)H=U(((-547837-175772)+1557320)-813428)Z[T]=S g=A[N]w=Z[V]S=U(-259617+279883)a={w(j,J)}N=g(x(a))S=o[S]g=U(-515684-(-535974))e=N..g s=L..e L=U(-1034409+1054659)S=S(o,H,s)s=F()Z[s]=S e=k(538419+(317657+13122830),{V;I;t,v,n,f;T;s;r;m;W;l})H=A[L]L={H(e)}S={x(L)}L=S S=Z[T]S=S and(-956952+1490192)+12547532 or 12252835-204561 end end else if S<(-78083-(-496729+20215))+16060030 then if S<801811+15332817 then v=v+K V=not b n=v<=Y n=V and n V=v>=Y V=b and V n=V or n V=((7154581-(-918049))-(-352678))-(-908647)S=n and V n=16002390-511608 S=S or n else S=-963933+1896959 u=z==Q y=u end else if S<390693+16270998 then a=857329-((-471925-(-890709))-(-438543))w=L[a]S=((-972309+1960483)-374967)+10162651 a=Z[s]N=w==a e=N else P=t i=U(-888020+908278)S=-601042+13187341 u=A[i]i=U(251195+-230935)y=u[i]u=y(h,P)y=Z[c[1000233-1000227]]P=nil i=y()f=u+i o=f+b f=397915-397659 D=o%f i=((835775+-2079348)-(-1369936-(-893485)))+767123 b=D f=v[n]u=b+i y=Y[u]o=f..y v[n]=o end end end end end end end S=#X return x(H)end,function(A,U)local x=v(U)local B=function()return S(A,{},U,x)end return B end,function(A)for U=-363923-(-363924),#A,624557+(-609866+-14690)do h[A[U]]=(-56889-(812929+-869819))+h[A[U]]end if B then local S=B(true)local x=X(S)x[U(-340510-(-360789))],x[U((545411-(-515424))-1040581)],x[U(932648-(-100647-(-1013030)))]=A,Y,function()return-252812-(-756777)end return S else return c({},{[U(((496734-((447015+-499075)+618724))-192914)+283098)]=Y,[U(-64668-(-84947))]=A;[U(-150490-(-170755))]=function()return(-472950-((-802919+-50668)-(507580-411504)))-(-27252)end})end end,{},function(A,U)local x=v(U)local B=function(B,c,X)return S(A,{B;c;X},U,x)end return B end,693206+-693206 return(K(904935-(614870-86015),{}))(x(H))end)(getfenv and getfenv()or _ENV,unpack or table[U(-376836+397100)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
